# CustomerAPI

./: .cfignore  .gitignore  Dockerfile  GlobalExceptionFilter.cs  GlobalSuppressions.cs  Manifest.yml  Program.cs  README.md  Startup.cs  TypeSwitch.cs  appveyor.yml  build.cake  customerAPI.csproj  customerAPI.sln  customerAPI.xml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  linux-publish.cmd  linux-publish.sh  pcf-push-it.cmd  pcf-push-it.sh
Controllers/: HomeController.cs  PersonController.cs  ValuesController.cs
DataAccess/: DataFactory.cs  ModelMaker.cs
Models/: Address.cs  AddressKind.cs  ErrorPayload.cs  Person.cs
Properties/: launchSettings.json
lib/: Faker.Data.DotNetCore.deps.json
wwwroot/: customerAPI.xml
